{
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "chart.js": "^4.3.0",
    "force": "^0.0.3",
    "google-fonts-loader": "^1.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-geocode": "^0.2.3",
    "react-spinners": "^0.13.8",
    "typeface-poppins": "^1.1.13"
  }
}
